<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conveniência Tubarão 🦈!</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo à Conveniência Tubarão 🦈!</h1>
            <p>Agora você pode fazer seus pedidos de bebidas com praticidade. Estamos te esperando!</p>
        </header>

        <section class="bebidas">
            <div class="bebida"><img src="imagensapresentacao/cervejas.jpg" alt="Cerveja Gelada"><p>Cerveja Gelada</p></div>
            <div class="bebida"><img src="imagensapresentacao/refrigerantes.jpg" alt="Refrigerante"><p>Refrigerantes</p></div>
            <div class="bebida"><img src="imagensapresentacao/batidasedrinks.jpg" alt="Suco Natural"><p>Drinks e Batidas</p></div>
        </section>

        <section class="horario">
            <h2>Horário de Funcionamento</h2>
            <p>De terça a domingo, das <strong>15:00</strong> às <strong>03:00</strong> do dia seguinte.</p>
        </section>

        <section class="contato">
            <h2>Entre em contato com a gente!</h2>
            <div class="links">
                <a href="https://wa.me/5551995649462" target="_blank" class="whatsapp">
                    <img src="Imagensredessociais/whatsapp1.png" alt="WhatsApp"><p>Faça seu pedido no WhatsApp</p>
                </a>
                <a href="https://www.instagram.com/conveniencia__tubarao?igsh=MTZ4djVxMnE2YjY2dQ==" target="_blank" class="instagram">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram"><p>Siga-nos no Instagram</p>
                </a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Conveniência Tubarão 🦈 - Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
